# tc-elasticsearch-feeder-service

./: .gitignore  README.md  circle.yml  dependency-reduced-pom.xml  pom.xml  swagger.yaml
.circleci/: config.yml
.deploy/: Dockerrun.aws.json  buildimage.sh  dockerhub_push.sh  ebs_deploy.sh  ecs_build.sh  ecs_deploy.sh  ecs_task_template.json
.deploy/docker/: Dockerfile  newrelic.yml
docs/: F2F-Topcoder Elasticsearch Service - Populate Challenge Points Prize In Challenges Index.postman_collection.json  Implement Endpoint To Populate Elasticsearch For The Given Challenges.postman_collection.json  Job Cleanup and Improvement.postman_collection.json  Verification_Implement Endpoint To Populate Elasticsearch For The Given Challenges.docx  Verification_TC Elasticsearch feeder - Add Job For populating rounds index version 1.0.docx  Verification_Topcoder - Create CronJob For Populating Changed Challenges To Elasticsearch version 1.0.docx  Verification_Topcoder - Create CronJob For Populating Marathon Matches and SRMs To Elasticsearch 1.0.docx  Verification_Topcoder - Elasticsearch Feeder Service For Challenges version 1.0.docx  Verification_Topcoder - Elasticsearch Feeder Service Populate Challenge Points Prize In Challenges Index.docx  Verification_Topcoder - Populate Marathon Match Related Data Into Challenge Model In Elasticsearch v1.0.docx  Verification_Topcoder ElasticSearch Feeder Service - Way To Populate Challenge-Detail Index For Legacy Marathon Matches v1.0 v1.0.docx  Verification_Topcoder ElasticSearch Feeder Service - Way To Populate Challenge-Listing Index For Legacy Marathon Matches v1.0.docx  Verification_Topcoder ElasticSearch Feeder Service - Way To Populate Challenge-Listing Index v1.0.docx  Verification_Topcoder Elasticsearch Feeder Service - Jobs Cleanup And Improvement version 1.0.docx  Verification_Topcoder-Add_Endpoints_To_Populating_Marathon_Matches_And_SRMs_Into_Elasticsearch.docx  challenge-feeder.postman_collection.json  challenges-listing-feeder.postman_collection.json  feeder-environment.postman_environment.json  mm-feeder-into-challenge-detail.postman_collection.json  mm-feeder-into-challenge-listing.postman_collection.json  mm-feeder-into-challenge.postman_collection.json  mm-srm-feeder.postman_collection.json  ~$rification_Topcoder - Elasticsearch Feeder Service For Challenges version 1.0.docx
es-mappings/: README.md  challenges.json  round.json  srms.json
local/: run.bat  run.sh
src/main/java/com/appirio/service/challengefeeder/: ChallengeFeederServiceApplication.java  ChallengeFeederServiceConfiguration.java  Helper.java
src/main/java/com/appirio/service/challengefeeder/api/: ChallengeData.java  CheckpointPrizeData.java  DataScienceData.java  EventData.java  FileTypeData.java  IdentifiableData.java  MarathonMatchData.java  PhaseData.java  PrizeData.java  PropertyData.java  ResourceData.java  ReviewData.java  RoundComponentData.java  RoundData.java  SRMData.java  SubmissionData.java  TermsOfUseData.java  UserIdData.java  WinnerData.java
src/main/java/com/appirio/service/resourcefactory/: ChallengeFeederFactory.java  MarathonMatchFeederFactory.java  MmFeederResourceFactory.java  SRMFeederFactory.java
src/main/resources/: challenge-feeder-service.yaml  elasticsearch-feeder-service.yaml  new-relic-url-patterns
src/main/resources/sql/challenge-feeder/: get_challenge-userids.sql  get_challenge_plagforms.properties  get_challenge_plagforms.sql  get_challenge_platforms.properties  get_challenge_platforms.sql  get_challenge_pointsPrize.properties  get_challenge_pointsPrize.sql  get_challenge_technologies.properties  get_challenge_technologies.sql  get_challenges.sql  get_challenges_listing.sql  get_checkpoint_prizes.sql  get_checkpoint_winners_for_challenge_listing.sql  get_checkpoints_submissions.properties  get_checkpoints_submissions.sql  get_events.properties  get_events.sql  get_events_listing.properties  get_events_listing.sql  get_file_types.sql  get_group_ids.sql  get_mm_contest.sql  get_phases.properties  get_phases.sql  get_prizes.sql  get_properties.properties  get_properties.sql  get_resources.properties  get_resources.sql  get_reviews.sql  get_submissions.sql  get_submitter_ids.sql  get_terms.properties  get_terms.sql  get_user_ids.sql  get_winners.properties  get_winners.sql  get_winners_for_challenge_listing.sql
src/main/resources/sql/challenge-feeder/detail/: get_documents.sql  get_registrants.properties  get_registrants.sql  get_specs.sql  get_submissions.sql  get_terms.properties  get_terms.sql
src/main/resources/sql/challenge-feeder/job/: get_changed_challenge_detail_ids.sql  get_changed_challenge_ids.sql  get_timestamp.sql
src/main/resources/sql/mm-feeder-into-challenges/: get-phases.sql  get-terms.properties  get-terms.sql  get_events.sql  get_marathon_match_result.properties  get_marathon_match_result.sql  get_marathon_match_standing.properties  get_marathon_match_standing.sql  get_marathon_match_winners.sql  get_marathon_matches.properties  get_marathon_matches.sql  get_marathon_matches_for_challenge_details.properties  get_marathon_matches_for_challenge_details.sql  get_marathon_matches_for_challenge_listing.sql  get_prizes.sql  get_registrants.sql  get_resources.properties  get_resources.sql  get_submissions.properties  get_submissions.sql  get_submissions_for_challenge_detail.properties  get_submissions_for_challenge_detail.sql  get_submitter_ids.properties  get_submitter_ids.sql  get_userids.sql
src/main/resources/sql/mmatches-feeder/: get_mmatches.sql  get_user_ids.sql
src/main/resources/sql/mmatches-feeder/job/: get_mm_registration_phase_started.sql
src/main/resources/sql/rounds-feeder/: get_round_components.properties  get_round_components.sql  get_rounds.properties  get_rounds.sql  get_user_ids.sql
src/main/resources/sql/rounds-feeder/job/: get_round_registration_phase_started.sql
src/main/resources/sql/srms-feeder/: get_srms.properties  get_srms.sql  get_user_ids.sql
src/main/resources/sql/srms-feeder/job/: get_srm_registration_phase_started.sql
(+74 files in other folders)
